[00:04.66] Peach'll reach around
[00:06.20] Wrestle you to the ground
[00:07.27] I took you to regina
[00:08.33] Big trouble in little mangina
[00:10.16] Fine china breaks
[00:11.36] You a weak jock weak spot
[00:13.41] You do diddly squat
[00:14.79] No plot, you took a shot
[00:16.73] But forgot your the fly that i swat
[00:34.23] 
[00:18.53] I'm hot
[00:22.03] 
[00:20.17] Don't rock, you get what i taught?
[00:21.82] Not you got
[00:27.32] 
[00:25.23] I'm rare, say a prayer
[00:26.84] Don't Stare
[00:27.83] What is it?
[00:28.69] What I wear or my hair?
[00:29.79] I got my own witch project layer
[00:31.99] Don't care, ride me bareback
[00:33.56] Time to spare
[00:34.76] Look d-d-dare, you need a new pair
[00:37.13] Don't compare me to that other affair
[00:55.63] 
[00:40.84] Buck you like a billionaire
[00:43.34] Buck you like a billionaire
[00:45.52] Buck you like a billionaire
[00:48.37] Buck you like a billionaire
[01:01.87] 
[00:51.08] Buck you like a billionaire
[00:52.40] Debonair, in my Fred Astaire footwear
[00:54.84] Sit back in your chair
[00:56.50] Come into my layer
[00:58.47] Bob up for some air
[00:59.66] You square, best health care
[01:13.66] 
[01:03.77] You like it like a tortoise
[01:04.77] Or you like it like a hare
[01:06.43] Momma, Dadda
[01:08.01] Have a Rainfall dance
[01:09.43] Face full of chocolate eclair(where)
[01:10.40] This bit is private
[01:11.82] I cant describe it, try it
[01:13.43] Too much salt in your diet
[01:14.94] Quiet wayit
[01:17.54] You stayin at the Hilton
[01:18.61] Or you stayin at the Hyatt
[01:31.61] 
[01:20.47] Buck you like a billionaire
[01:22.78] Buck you like a billionaire
[01:25.16] Buck you like a billionaire
[01:27.69] Buck you like a billionaire
[01:41.19] 
[01:30.47] Ooh Billionaire
[01:33.85] Love affair
[01:36.58] Take you there
[01:40.64] Ooh Billionaire
[01:44.12] Love affair
[01:47.02] Take you there
[01:54.02] 
[01:50.68] I'm the most wanted
[01:51.87] Cause I'm makin niggas want it
[01:53.74] Try the K in this bitch
[01:55.36] And i run it
[01:56.15] You know whats funny
[01:56.74] All the complainin you be doin
[01:57.90] Tryin to ride on my ass
[01:59.06] I'm in a place now
[01:59.71] Bitch from your past could be
[02:00.77] Destiny, i'm fuckin ecstasy
[02:02.13] Just like the definition it takes the life
[02:03.88] It doesn't even matter morning moon light
[02:05.31] And in spite of all the bullshit we go through
[02:06.84] I wanted to tell you fuck you like
[02:08.22] Lick that pussy just right
[02:09.61] Who you know this here
[02:10.76] I'm fire dynamite
[02:11.56] That's right
[02:12.05] Outta mind and outta sight
[02:13.22] Need that pussy, no doubt
[02:14.27] No offense
[02:15.32] Bring the hook back in
[02:16.29] And watch me act a clown
[02:17.23] Just like i'm out of state
[02:17.92] Go to the show
[02:18.67] In case you didn't know
[02:19.89] Now turn around don't follow son
[02:20.80] I got you girl, take off your clothes
[02:21.71] Damn
[02:23.71] 
[02:22.92] Ooh Billionaire
[02:25.92] Love affair
[02:28.20] Take you there
[02:32.39] Ooh Billionaire
[02:36.16] Love affair
[02:38.47] Take you there
[02:42.54] Ooh Billionaire
[02:46.21] Love affair
[02:48.77] Take you there
[02:52.61] Ooh Billionaire
[02:56.52] Love affair
[02:59.14] Take you there
[03:06.14] 
[03:05.24] Love affair
[03:10.74] 
[03:12.61] Ya got a screw loose
[03:14.85] You need a boost
[03:15.88] In ya deuce, juiced
[03:18.33] Not seduced.
[03:19.36] Until they tie the noose
[03:21.05] Never over produced