[00:00.83] I wanna be a billionaire so freaking bad
[00:05.53] Buy all of the things I never had
[00:11.34] Uh, I wanna be on the cover of Forbes magazine
[00:16.47] Smiling next to Oprah and the Queen
[00:33.97] 
[00:21.85] Oh every time I close my eyes
[00:27.59] I see my name in shining lights
[00:33.69] A different city every night oh
[00:37.93] I swear the world better prepare
[00:53.93] 
[00:42.76] For when I'm a billionaire
[00:46.30] Yeah I would have a show like Oprah
[00:48.57] I would be the host of, everyday Christmas
[00:51.18] Give Artie a wish list
[00:52.81] I'd probably pull an Angelina and Brad Pitt
[00:55.27] And adopt a bunch of babies that ain't never had sh-t
[00:58.00] Give away a few Mercedes like here lady have this
[01:00.75] And last but not least grant somebody their last wish
[01:03.44] Its been a couple months since I've single so
[01:06.35] You can call me Artie Claus minus the Ho Ho
[01:09.28] Get it, hehe, I'd probably visit where Katrina hit
[01:11.98] And damn sure do a lot more than FEMA did
[01:14.84] Yeah can't forget about me stupid
[01:31.34] 
[01:17.47] Everywhere I go Imma have my own theme music
[01:20.17] Oh every time I close my eyes
[01:25.58] I see my name in shining lights
[01:31.43] A different city every night oh
[01:35.73] I swear the world better prepare
[01:40.48] For when I'm a billionaire
[01:42.86] Oh oooh oh oooh for when I'm a Billionaire
[02:03.86] 
[01:48.42] Oh oooh oh oooh (let's go!)
[01:52.37] I'll be playing basketball with the President
[01:54.52] Dunking on his delegates
[01:56.06] Then I'll compliment him on his political etiquette
[01:58.90] Toss a couple milli'n in the air just for the hell of it
[02:01.57] But keep the fives, twentys, hiz n' biz completely separate
[02:04.53] And yeah I'll be in a whole new tax bracket
[02:07.46] We in recession but let me take a crack at it
[02:09.96] I'll probably take whatevers left and just split it up
[02:12.61] So everybody that I love can have a couple bucks
[02:15.79] And not a single tummy around me would know what hungry was
[02:19.24] Eating good sleeping soundly
[02:21.02] I know we all have a similar dream
[02:23.47] Go in your pocket pull out your wallet
[02:42.47] 
[02:25.33] And put it in the air and sing
[02:26.84] I wanna be a billionaire so freacking bad
[02:31.94] Buy all of the things I never had
[02:35.13] I'll buy EVERYTHING!
[02:45.13] 
[02:37.49] Uh, I wanna be on the cover of Forbes magazine
[02:42.79] Smiling next to Oprah and the Queen
[02:46.69] Wadup oprah? AHA!
[02:48.36] Oh every time I close my eyes
[02:52.56] A what'dya see, what'dya see, bro?
[02:54.23] I see my name in shining lights
[02:57.64] Uhuh, uhuh,
[02:59.34] Yeah eeeh (oh what else, man?) different city every night oh
[03:04.02] I swear the world better prepare
[03:08.87] For when I'm a billionaire
[03:11.28] Oh oooh oh oooh (sing it!) for when I'm a Billionaire
[03:16.60] Oh oooh oh oooh (oh!)
[03:22.04] I wanna be a billionaire so freaking bad