[00:01.13] I wanna be a billionaire so fucking bad
[00:05.41] Buy all of the things I never had
[00:10.67] Uh, I wanna be on the cover of Forbes magazine
[00:16.90] Smiling next to Oprah and the Queen
[00:34.40] 
[00:22.09] Oh every time I close my eyes
[00:26.59] I see my name in shining lights, yeah
[00:32.92] A different city every night, oh I
[00:39.03] I swear the world better prepare
[00:42.68] For when I'm a billionaire
[00:55.68] 
[00:46.05] Yeah I would have a show like Oprah
[00:48.44] I would be the host of everyday Christmas
[00:51.40] Give Travie your wish list
[00:52.49] I'd probably pull an Angelina and Brad Pitt
[00:54.82] And adopt a bunch of babies that ain't never had shit
[00:58.18] Give away a few Mercedes like 'Here lady have this'
[01:00.95] And last but not least grant somebody their last wish
[01:04.02] It's been a couple months that I've been single so
[01:06.32] You can call me Travie Claus minus the Ho Ho
[01:08.52] Ha ha get it? I'd probably visit where Katrina hit
[01:11.99] And damn sure do a lot more than FEMA did
[01:15.17] Yeah, can't forget about me, stupid
[01:17.75] Everywhere I go, Imma have my own theme music
[01:40.25] 
[01:20.34] Oh every time I close my eyes
[01:23.31] (What you see what you see brah?)
[01:25.05] I see my name in shining lights
[01:28.30] (Uhuh uhuh yeah what else?)
[01:31.38] A different city every night, oh I
[01:36.96] I swear the world better prepare (for what?)
[01:41.18] For when I'm a billionaire
[01:42.94] Oh oooh oh oooh for when I'm a billionaire
[01:48.08] Oh oooh oh oooh for when I'm a billionaire
[02:09.08] 
[01:53.22] I'll be playing basketball with the President
[01:54.75] Dunking on his delegates
[01:56.26] Then I'll compliment him on his political etiquette
[01:58.31] Toss a couple milli in the air just for the heck of it
[02:01.45] But keep the fives, twenties, tens and bens completely separate
[02:04.15] And yeah I'll be in a whole new tax bracket
[02:07.53] We in recession but let me take a crack at it
[02:10.39] I'll probably take whatever's left and just split it up
[02:12.34] So everybody that I love can have a couple bucks
[02:15.49] And not a single tummy around me would know what hungry was
[02:19.22] Eating good, sleeping soundly
[02:21.14] I know we all have a similar dream
[02:23.49] Go in your pocket, pull out your wallet
[02:25.25] And put it in the air and sing
[02:40.25] 
[02:26.73] I wanna be a billionaire so fucking bad (so bad)
[02:31.33] Buy all of the things I never had (buy everything ha ha)
[02:37.39] Uh, I wanna be on the cover of Forbes magazine
[02:43.15] Smiling next to Oprah and the Queen (what up Oprah)
[03:08.65] 
[02:47.35] Oh every time I close my eyes
[02:52.27] (What ya see, what you see brah?)
[02:53.72] I see my name in shining lights
[02:58.01] (Uh huh, uh huh, what else?)
[02:59.71] A different city every night, oh I
[03:05.44] I swear the world better prepare (for what?)
[03:08.86] For when I'm a billionaire (yeah, sing it)
[03:11.02] Oh oooh oh oooh when I'm a billionaire
[03:16.72] Oh oooh oh oooh
[03:24.22] 
[03:22.53] I wanna be a billionaire so fucking bad!