[00:12.31] You're the boss, wanna floss?
[00:13.75] Do it on the roof
[00:15.18] Only hurts, said it first
[00:16.83] No parachute
[00:18.49] Crocodile, big smile
[00:19.95] With a silver tooth
[00:21.26] Fat tip, money clip
[00:22.31] With the leather boots
[00:24.28] Leather taim, push your weight
[00:25.57] Diamonds on the dash
[00:26.99] Big dream, in the sink
[00:28.31] Pocket for the cash
[00:30.00] Fast stain, us close
[00:31.42] Better go to the floor
[00:32.99] Front road, be appealing
[00:34.67] Leave a miracle
[00:36.52] And do you wanna be a billionaire?
[00:39.53] Live it all like you don't care
[00:42.45] And do you wanna be a billionaire?
[00:44.90] Do you wanna be a billionaire?
[00:47.41] Bara bara bara ba ba ra ba
[00:50.74] And do you wanna be a billionaire?
[00:53.60] Bara bara bara ba ba ra ba
[00:56.94] Do you wanna be a billionaire?
[00:59.82] We're great, top of the chain
[01:01.97] Shake the bottle up
[01:03.41] Champagne in your veins
[01:05.03] 'Till you had enough
[01:06.42] Black tie, winged chimps
[01:08.03] Party on the field
[01:09.31] No credit limit gonna get to million dollar bills
[01:12.94] 'Cause they don't need to understand us
[01:15.48] Common plot, job truck
[01:16.91] Leave 'em in the dust
[01:18.18] T-rex on the floor
[01:19.28] Never overdrove
[01:20.45] Let the ground flex marathon
[01:22.34] 'Cause your game is strong
[01:24.69] And do you wanna be a billionaire?
[01:27.54] Live it all like you don't care
[01:30.71] And do you wanna be a billionaire?
[01:33.09] Do you wanna be a billionaire?
[01:35.45] Bara bara bara ba ba ra ba
[01:38.72] Do you wanna be a billionaire?
[01:41.52] Bara bara bara ba ba ra ba
[01:45.04] Do you wanna be a billionaire?
[01:50.88] On the road drinking gold like a killer whale
[01:56.64] So we don't make it break no we would make it hail
[02:02.78] Taste the money, spend the money like you don't care
[02:08.14] Tell me
[02:09.04] Do you wanna be a billionaire?
[02:12.79] And do you wanna be a billionaire?
[02:15.69] Live it all like you don't care
[02:18.65] And do you wanna be a billionaire?
[02:20.95] Do you wanna be a billionaire?
[02:24.62] And do you wanna be a billionaire?
[02:27.64] Live it all like you don't care
[02:30.56] And do you wanna be a billionaire?
[02:33.25] Do you wanna be a billionaire?
[02:38.75] Do you wanna be a billionaire?
[02:44.70] And do you wanna be a billionaire?