[00:00.91] I wanna be a billionaire so fucking bad
[00:05.57] Buy all of the things I never had
[00:10.72] Uh, I wanna be on the cover of Forbes magazine
[00:16.59] Smiling next to Oprah and the Queen
[00:34.09] 
[00:21.73] Oh, every time I close my eyes
[00:27.22] I see my name in shining lights
[00:32.27] A different city every night, oh, I, I swear
[00:40.09] The world better prepare for when I'm a billionaire
[01:05.59] 
[00:45.90] Yeah, I would have a show like Oprah
[00:48.21] I would be the host of Everyday Christmas
[00:51.12] Give Travie a wish list
[00:52.82] I'd probably pull an Angelina and Brad Pitt
[00:55.20] And adopt a bunch of babies that ain't never had shit
[01:21.70] 
[00:58.09] Give away a few Mercedes like, "Here, lady, have this"
[01:00.76] And last but not least grant somebody their last wish
[01:03.66] It's been a couple months that I've been single so
[01:06.44] You can call me Travie Claus minus the ho-ho
[01:09.11] Aha, get it? I'd probably visit where Katrina hit
[01:11.97] And damn sure do a lot more than FEMA did
[01:14.71] Yeah, can't forget about me stupid
[01:17.52] Everywhere I go I'ma have my own theme music
[01:39.52] 
[01:20.14] Oh, every time I close my eyes (what you see, what you see bruh?)
[01:25.24] I see my name in shining lights (uh-huh, uh-huh, yeah, what else?)
[01:31.41] A different city every night, oh, I, I swear
[01:37.95] The world better prepare (for what?)
[01:40.48] For when I'm a billionaire
[01:53.48] 
[01:43.03] Oh-oh, oh-oh, when I'm a billionaire
[01:48.26] Oh-oh, oh-oh (let's go)
[01:59.76] 
[01:52.35] I'll be playing basketball with the President
[01:54.59] Dunking on his delegates
[01:56.02] Then I'll compliment him on his political etiquette
[01:58.76] Toss a couple milli' in the air just for the heck of it
[02:01.57] But keep the five, twenties, tens and bens completely separate
[02:32.57] 
[02:04.75] And yeah, I'll be in a whole new tax bracket
[02:07.26] We in recession but let me take a crack at it
[02:09.91] I'll probably take whatever's left and just split it up
[02:12.77] So everybody that I love can have a couple bucks
[02:36.77] 
[02:15.73] And not a single tummy around me
[02:18.00] Would know what hungry was, eating good, sleeping soundly
[02:21.07] I know we all have a similar dream
[02:23.35] Go in your pocket pull out your wallet
[02:24.82] And put it in the air and sing
[02:39.82] 
[02:26.80] I wanna be a billionaire so fucking bad (so bad)
[02:31.75] Buy all of the things I never had (buy everything, haha)
[02:36.92] Uh, I wanna be on the cover of Forbes magazine
[02:42.77] Smiling next to Oprah and the Queen (what up, Oprah? Haha)
[03:11.77] 
[02:47.91] Oh, every time I close my eyes (what you see, what you see bruh?)
[02:53.56] I see my name in shining lights (uh-huh, uh-huh, yeah, what else?)
[02:59.88] A different city every night, oh, I, I swear
[03:06.09] The world better prepare (for what?)
[03:08.77] For when I'm a billionaire
[03:21.77] 
[03:10.80] Oh-oh, oh-oh (sing it)
[03:14.53] When I'm a billionaire
[03:16.51] Oh-oh, oh-oh (oh)
[03:25.01] 
[03:22.21] I wanna be a billionaire so fucking bad