[00:01.10] I wanna be a billionaire so fucking bad
[00:05.49] Buy all of the things I never had
[00:10.62] Uh, I wanna be on the cover of Forbes magazine
[00:16.89] Smiling next to Oprah and the Queen
[00:34.39] 
[00:22.05] Oh every time I close my eyes
[00:26.52] I see my name in shining lights, yeah
[00:32.91] A different city every night, oh I
[00:39.02] I swear the world better prepare
[00:42.69] For when I'm a billionaire
[00:55.69] 
[00:46.07] Yeah I would have a show like Oprah
[00:48.45] I would be the host of everyday Christmas
[00:51.44] Give Travie your wish list
[00:52.41] I'd probably pull an Angelina and Brad Pitt
[00:54.85] And adopt a bunch of babies that ain't never had shit
[00:58.10] Give away a few Mercedes like 'Here lady have this'
[01:00.98] And last but not least grant somebody their last wish
[01:04.06] It's been a couple months that I've been single so
[01:06.39] You can call me Travie Claus minus the Ho Ho
[01:08.54] Ha ha get it? I'd probably visit where Katrina hit
[01:11.98] And damn sure do a lot more than FEMA did
[01:15.12] Yeah, can't forget about me, stupid
[01:17.75] Everywhere I go, Imma have my own theme music
[01:40.25] 
[01:20.36] Oh every time I close my eyes
[01:23.31] (What you see what you see brah?)
[01:25.05] I see my name in shining lights
[01:28.35] (Uhuh uhuh yeah what else?)
[01:31.33] A different city every night, oh I
[01:36.98] I swear the world better prepare (for what?)
[01:41.14] For when I'm a billionaire
[01:42.99] Oh oooh oh oooh for when I'm a billionaire
[01:48.02] Oh oooh oh oooh for when I'm a billionaire
[02:09.02] 
[01:53.24] I'll be playing basketball with the President
[01:54.78] Dunking on his delegates
[01:56.25] Then I'll compliment him on his political etiquette
[01:58.33] Toss a couple milli in the air just for the heck of it
[02:01.43] But keep the fives, twenties, tens and bens completely separate
[02:04.18] And yeah I'll be in a whole new tax bracket
[02:07.55] We in recession but let me take a crack at it
[02:10.36] I'll probably take whatever's left and just split it up
[02:12.37] So everybody that I love can have a couple bucks
[02:15.42] And not a single tummy around me would know what hungry was
[02:19.21] Eating good, sleeping soundly
[02:21.11] I know we all have a similar dream
[02:23.45] Go in your pocket, pull out your wallet
[02:25.26] And put it in the air and sing
[02:40.26] 
[02:26.72] I wanna be a billionaire so fucking bad (so bad)
[02:31.32] Buy all of the things I never had (buy everything ha ha)
[02:37.34] Uh, I wanna be on the cover of Forbes magazine
[02:43.11] Smiling next to Oprah and the Queen (what up Oprah)
[03:08.61] 
[02:47.37] Oh every time I close my eyes
[02:52.22] (What ya see, what you see brah?)
[02:53.73] I see my name in shining lights
[02:58.03] (Uh huh, uh huh, what else?)
[02:59.78] A different city every night, oh I
[03:05.45] I swear the world better prepare (for what?)
[03:08.89] For when I'm a billionaire (yeah, sing it)
[03:11.04] Oh oooh oh oooh when I'm a billionaire
[03:16.79] Oh oooh oh oooh
[03:24.29] 
[03:22.57] I wanna be a billionaire so fucking bad!