[00:01.43] I wanna be a billionaire so freakin' bad
[00:06.07] Buy all of the things I never had
[00:11.66] I wanna be on the cover of Forbes magazine
[00:17.19] Smiling next to Oprah and the Queen
[00:34.69] 
[00:47.42] Yeah, I would have a show like Oprah, I would be the host of
[00:50.17] Everyday Christmas, give Travie a wish list
[00:53.17] I'd probably pull an Angelina and Brad Pitt
[00:55.75] And adopt a bunch of babies that ain't never had sh-
[00:58.17] Give away a few Mercedes like, "Here lady, have this"
[01:00.81] And last, but not, least grant somebody their last wish
[01:03.97] It's been a couple months that I've been single, so
[01:06.74] You can call me Travie Claus, minus the ho-ho
[01:29.24] 
[01:09.01] Get it, I'd probably visit where Katrina hit
[01:12.17] And damn sure do a lot more than FEMA did
[01:14.95] Yeah, can't forget about me, stupid
[01:17.63] Everywhere I go I'ma have my own theme music
[01:39.63] 
[01:20.60] Oh, every time I close my eyes
[01:23.35] (What you see? What you see, bruh?)
[01:25.52] I see my name in shining lights
[01:29.08] (Uh-huh, uh-huh, and what else?)
[01:31.42] A different city every night
[01:34.56] Oh, I, I swear the world better prepare (for what?)
[01:40.69] For when I'm a billionaire
[01:43.40] Oh-oh, oh-oh
[01:46.07] When I'm a billionaire
[01:48.30] Oh-oh, oh-oh
[01:54.30] 
[01:51.83] I'll be playing basketball with the President, dunkin' on his delegates
[01:55.61] Then I'll compliment him on his political etiquette
[01:58.52] Toss a couple milli' in the air just for the heck of it
[02:01.68] But keep the fives, twentys, tens and Ben's completely separate
[02:33.18] 
[02:04.60] And yeah, I'll be in a whole new tax bracket
[02:07.56] We in recession, but let me take a crack at it
[02:10.45] I'll probably take whatever's left and just split it up
[02:13.15] So everybody that I love can have a couple bucks
[02:37.15] 
[02:15.86] And not a single tummy around me would know what hungry was
[02:19.59] Eating good, sleeping soundly
[02:21.52] I know we all have a similar dream
[02:23.73] Go in your pocket pull out your wallet, put it in the air and sing
[02:56.73] 
[02:26.03] I wanna be a billionaire so freakin' bad (so bad)
[02:31.59] Buy all of the things I never had (buy everything)
[02:36.94] I wanna be on the cover of Forbes magazine
[02:43.11] Smiling next to Oprah and the Queen (what up, Oprah?)
[03:09.61] 
[02:48.63] Oh, every time I close my eyes (what you see? What you see bruh?)
[02:53.64] I see my name in shining lights (uh-huh, uh-huh, and what else?)
[02:59.89] A different city every night
[03:03.37] Oh, I, I swear the world better prepare (for what?)
[03:08.76] For when I'm a billionaire
[03:11.69] Oh-oh, oh-oh
[03:14.43] When I'm a billionaire
[03:17.18] Oh-oh, oh-oh
[03:23.18] 
[03:22.36] I wanna be a billionaire so freakin' bad