[00:00.80] I wanna be a billionaire so fucking bad
[00:05.19] Buy all of the things I never had
[00:10.55] Uh, I wanna be on the cover of Forbes magazine
[00:16.28] Smiling next to Oprah and the Queen
[00:33.78] 
[00:21.59] Oh every time I close my eyes
[00:26.65] I see my name in shining lights, yeah
[00:33.44] A different city every night, oh I
[00:38.24] I swear the world better prepare
[00:42.44] For when I'm a billionaire
[00:55.44] 
[00:46.04] Yeah I would have a show like Oprah
[00:48.48] I would be the host of everyday Christmas
[00:51.04] Give Travie your wish list
[00:52.81] I'd probably pull an Angelina and Brad Pitt
[00:54.97] And adopt a bunch of babies that ain't never had shit
[00:57.92] Give away a few Mercedes like 'Here lady have this'
[01:00.62] And last but not least grant somebody their last wish
[01:03.34] It's been a couple months that I've been single so
[01:06.16] You can call me Travie Claus minus the Ho Ho
[01:09.07] Ha ha get it? I'd probably visit where Katrina hit
[01:12.00] And damn sure do a lot more than FEMA did
[01:14.98] Yeah, can't forget about me, stupid
[01:17.22] Everywhere I go, Imma have my own theme music
[01:39.72] 
[01:19.82] Oh every time I close my eyes
[01:23.68] (What you see what you see brah?)
[01:25.58] I see my name in shining lights
[01:28.80] (Uhuh uhuh yeah what else?)
[01:31.20] A different city every night, oh I
[01:36.06] I swear the world better prepare (for what?)
[01:40.33] For when I'm a billionaire
[01:42.76] Oh oooh oh oooh for when I'm a billionaire
[01:48.02] Oh oooh oh oooh for when I'm a billionaire
[02:09.02] 
[01:51.75] I'll be playing basketball with the President
[01:54.45] Dunking on his delegates
[01:56.08] Then I'll compliment him on his political etiquette
[01:58.37] Toss a couple milli in the air just for the heck of it
[02:01.36] But keep the fives, twenties, tens and bens completely separate
[02:04.07] And yeah I'll be in a whole new tax bracket
[02:07.16] We in recession but let me take a crack at it
[02:10.02] I'll probably take whatever's left and just split it up
[02:12.51] So everybody that I love can have a couple bucks
[02:15.25] And not a single tummy around me would know what hungry was
[02:19.34] Eating good, sleeping soundly
[02:21.08] I know we all have a similar dream
[02:23.35] Go in your pocket, pull out your wallet
[02:25.09] And put it in the air and sing
[02:40.09] 
[02:26.52] I wanna be a billionaire so fucking bad (so bad)
[02:31.58] Buy all of the things I never had (buy everything ha ha)
[02:36.93] Uh, I wanna be on the cover of Forbes magazine
[02:42.58] Smiling next to Oprah and the Queen (what up Oprah)
[03:08.08] 
[02:47.75] Oh every time I close my eyes
[02:52.13] (What ya see, what you see brah?)
[02:53.57] I see my name in shining lights
[02:57.47] (Uh huh, uh huh, what else?)
[02:59.55] A different city every night, oh I
[03:04.26] I swear the world better prepare (for what?)
[03:08.46] For when I'm a billionaire (yeah, sing it)
[03:11.05] Oh oooh oh oooh when I'm a billionaire
[03:16.46] Oh oooh oh oooh
[03:23.96] 
[03:21.52] I wanna be a billionaire so fucking bad!