[00:02.06] I wanna be a billionaire so fucking bad
[00:04.91] Buy all of the things I never had
[00:10.09] Uh, I wanna be on the cover of Forbes magazine
[00:16.17] Smiling next to Oprah and the Queen
[00:33.67] 
[00:21.19] Oh every time I close my eyes
[00:26.11] I see my name in shining lights
[00:33.10] A different city every night oh
[00:37.22] I swear the world better prepare
[00:42.29] For when I'm a billionaire
[00:55.29] 
[00:45.36] Yeah I would have a show like Oprah
[00:47.42] I would be the host of, everyday Christmas
[00:50.43] Give Travie a wish list
[00:52.45] I'd probably pull an Angelina and Brad Pitt
[00:54.50] And adopt a bunch of babies that ain't never had sh-t
[00:57.51] Give away a few Mercedes like here lady have this
[00:59.64] And last but not least grant somebody their last wish
[01:02.70] It's been a couple months since I've single so
[01:05.74] You can call me Travie Claus minus the ho-ho
[01:08.82] Get it, I'd probably visit where Katrina hit
[01:10.97] And damn sure do a lot more than FEMA did
[01:13.91] Yeah can't forget about me stupid
[01:17.03] Everywhere I go Imma have my own theme music
[01:39.03] 
[01:19.02] Oh every time I close my eyes
[01:24.13] I see my name in shining lights
[01:31.21] A different city every night oh
[01:34.24] I swear the world better prepare
[01:39.38] For when I'm a billionaire
[01:42.30] Oh oooh oh oooh for when I'm a Billionaire
[01:47.48] Oh oooh oh oooh for when I'm a Billionaire
[02:08.48] 
[01:52.68] I'll be playing basketball with the President
[01:53.65] Dunking on his delegates
[01:55.64] Then I'll compliment him on his political etiquette
[01:57.79] Toss a couple mill in the air just for the heck of it
[02:00.84] But keep the fives, twentys completely separate
[02:03.81] And yeah I'll be in a whole new tax bracket
[02:06.99] We in recession but let me take a crack at it
[02:08.95] I'll probably take whatever's left and just split it up
[02:12.02] So everybody that I love can have a couple bucks
[02:15.12] And not a single tummy around me
[02:17.15] Would know what hungry was
[02:19.28] Eating good sleeping soundly
[02:20.24] I know we all have a similar dream
[02:22.38] Go in your pocket pull out your wallet
[02:24.34] And put it in the air and sing
[02:39.34] 
[02:26.44] I wanna be a billionaire so fucking bad
[02:30.49] Buy all of the things I never had
[02:36.50] Uh, I wanna be on the cover of Forbes magazine
[02:41.55] Smiling next to Oprah and the Queen
[02:59.05] 
[02:47.54] Oh every time I close my eyes
[02:52.51] I see my name in shining lights
[02:57.63] A different city every night oh
[03:02.76] I swear the world better prepare
[03:07.65] For when I'm a billionaire
[03:10.85] Oh oooh oh oooh when I'm a Billionaire
[03:15.80] Oh oooh oh oooh
[03:19.96] I wanna be a billionaire so fucking bad